MONGO_USER_DB=dtello
MONGO_PASSWORD_DB=Luchenso.301
MONGO_DB_NAME=rent-app
MONGO_HOST_DB=cluster0.71pyd.mongodb.net
JWT_SECRET=tedie123
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASSWORD=70b5bcb76853ad6ce5764ced8407b1b9
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525